[tox]
requires =
    tox>=4.2
env_list =
    py313
    py312
    py311
    py310
    clean
    pre-commit

[testenv]
runner = uv-venv-lock-runner
description = run the tests with pytest
pass_env =
    DOCKER_HOST
    RYUK_CONTAINER_IMAGE
    RYUK_RECONNECTION_TIMEOUT
    TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE
    TESTCONTAINERS_RYUK_DISABLED
    TESTCONTAINERS_RYUK_PRIVILEGED
commands =
    pytest {tty:--color=yes} {posargs:-v --cov --cov-append --cov-report=xml}
depends =
    {py313, py312, py311, py310}: clean
uv_sync_flags = --all-packages

[testenv:clean]
runner = uv-venv-lock-runner
description = clean coverage report
commands =
    coverage erase
uv_sync_flags = --all-packages

[testenv:pre-commit]
runner = uv-venv-lock-runner
description = run pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
uv_sync_flags = --all-packages
