[tox]
env_list =
    clean
    py310
    py311
    py312
    py313
    pre-commit

[testenv]
description = run the tests with pytest
runner = uv-venv-lock-runner
uv_sync_flags = --all-packages
commands =
    pytest {tty:--color=yes} {posargs:-v --cov --cov-append --cov-branch --cov-report=xml}
passenv =
    DOCKER_HOST
    TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE
    TESTCONTAINERS_RYUK_PRIVILEGED
    TESTCONTAINERS_RYUK_DISABLED
    RYUK_CONTAINER_IMAGE
    RYUK_RECONNECTION_TIMEOUT

depends = {py310,py311,py312,py313}: clean

[testenv:pre-commit]
description = run pre-commit
runner = uv-venv-lock-runner
uv_sync_flags = --all-packages
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:clean]
description = clean coverage report
runner = uv-venv-lock-runner
uv_sync_flags = --all-packages
commands = coverage erase