[tox]
requires =
    tox>=4.2
env_list =
    py313-asyncfast-pydantic2{8-12}
    clean
    pre-commit
    py3{10-13}-{amgi-aiobotocore, amgi-aiokafka, amgi-common, amgi-paho-mqtt, amgi-redis, amgi-sqs-event-source-mapping, asyncfast-cli}
    py3{10-12}-asyncfast-pydantic2{0-12}
    py3{10-13}-{amgi-aiobotocore, amgi-aiokafka, amgi-common, amgi-paho-mqtt, amgi-redis, amgi-sqs-event-source-mapping, amgi-types, asyncfast, asyncfast-cli}-import

[testenv]
runner = uv-venv-lock-runner
description = run the tests with pytest
pass_env =
    DOCKER_HOST
    RYUK_CONTAINER_IMAGE
    RYUK_RECONNECTION_TIMEOUT
    TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE
    TESTCONTAINERS_RYUK_DISABLED
    TESTCONTAINERS_RYUK_PRIVILEGED
commands =
    pytest {tty:--color=yes} {posargs:-v --cov --cov-append --cov-report=xml}
depends =
    {py313, py312, py311, py310}: clean
uv_sync_flags = --all-packages

[testenv:clean]
description = clean coverage report
commands =
    coverage erase
uv_sync_flags = --all-packages

[testenv:pre-commit]
description = run pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
platform = linux

[testenv:py3{10-13}-asyncfast-pydantic2{0-12}]
commands_pre =
    pydantic20:  uv pip install "pydantic>=2.0,<2.1"
    pydantic21:  uv pip install "pydantic>=2.1,<2.2"
    pydantic22:  uv pip install "pydantic>=2.2,<2.3"
    pydantic23:  uv pip install "pydantic>=2.3,<2.4"
    pydantic24:  uv pip install "pydantic>=2.4,<2.5"
    pydantic25:  uv pip install "pydantic>=2.5,<2.6"
    pydantic26:  uv pip install "pydantic>=2.6,<2.7"
    pydantic27:  uv pip install "pydantic>=2.7,<2.8"
    pydantic28:  uv pip install "pydantic>=2.8,<2.9"
    pydantic29:  uv pip install "pydantic>=2.9,<2.10"
    pydantic210: uv pip install "pydantic>=2.10,<2.11"
    pydantic211: uv pip install "pydantic>=2.11,<2.12"
    pydantic212: uv pip install "pydantic>=2.12,<2.13"
commands =
    {[testenv]commands} packages/asyncfast
uv_sync_flags = --package=asyncfast

[testenv:py3{10-13}-amgi-aiobotocore]
commands =
    {[testenv]commands} packages/amgi-aiobotocore
uv_sync_flags = --package=amgi-aiobotocore

[testenv:py3{10-13}-amgi-aiokafka]
commands =
    {[testenv]commands} packages/amgi-aiokafka
uv_sync_flags = --package=amgi-aiokafka

[testenv:py3{10-13}-amgi-common]
commands =
    {[testenv]commands} packages/amgi-common
uv_sync_flags = --package=amgi-common

[testenv:py3{10-13}-amgi-paho-mqtt]
commands =
    {[testenv]commands} packages/amgi-paho-mqtt
uv_sync_flags = --package=amgi-paho-mqtt

[testenv:py3{10-13}-amgi-redis]
commands =
    {[testenv]commands} packages/amgi-redis
uv_sync_flags = --package=amgi-redis

[testenv:py3{10-13}-amgi-sqs-event-source-mapping]
commands =
    {[testenv]commands} packages/amgi-sqs-event-source-mapping
uv_sync_flags = --package=amgi-sqs-event-source-mapping

[testenv:py3{10-13}-amgi-aiobotocore-import]
commands =
    python -c "import amgi_aiobotocore"
uv_sync_flags =
    --package=amgi-aiobotocore
    --no-dev

[testenv:py3{10-13}-amgi-aiokafka-import]
commands =
    python -c "import amgi_aiokafka"
uv_sync_flags =
    --package=amgi-aiokafka
    --no-dev

[testenv:py3{10-13}-amgi-common-import]
commands =
    python -c "import amgi_common"
uv_sync_flags =
    --package=amgi-common
    --no-dev

[testenv:py3{10-13}-amgi-paho-mqtt-import]
commands =
    python -c "import amgi_paho_mqtt"
uv_sync_flags =
    --package=amgi-paho-mqtt
    --no-dev

[testenv:py3{10-13}-amgi-redis-import]
commands =
    python -c "import amgi_redis"
uv_sync_flags =
    --package=amgi-redis
    --no-dev

[testenv:py3{10-13}-amgi-sqs-event-source-mapping-import]
commands =
    python -c "import amgi_sqs_event_source_mapping"
uv_sync_flags =
    --package=amgi-sqs-event-source-mapping
    --no-dev
    --extra=boto3

[testenv:py3{10-13}-amgi-types-import]
commands =
    python -c "import amgi_types"
uv_sync_flags =
    --package=amgi-types
    --no-dev

[testenv:py3{10-13}-asyncfast-import]
commands =
    python -c "import asyncfast"
uv_sync_flags =
    --package=asyncfast
    --no-dev

[testenv:py3{10-13}-asyncfast-cli]
commands =
    {[testenv]commands} packages/asyncfast-cli
uv_sync_flags = --package=asyncfast-cli

[testenv:py3{10-13}-asyncfast-cli-import]
commands =
    python -c "import asyncfast_cli"
uv_sync_flags =
    --package=asyncfast-cli
    --no-dev
